<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DIS Group Test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Country List</h1>
            <div class="toolbar">
                <select id="sorting" class="toolbar__sorting">
                    <option value="no-sorting" selected>No sorting</option>
                    <option value="country-asc">Country ASC</option>
                    <option value="country-desc">Country DESC</option>
                    <option value="city-asc">City ASC</option>
                    <option value="city-desc">City DESC</option>
                </select>
                <button class="button" id="add">Add</button>
                <button class="button" id="remove" disabled>Remove</button>
                <input class="toolbar__search" id="search" type="text" placeholder="Find city...">
            </div>
        </header>
        <main>
            <table id="table" class="table">
                <thead>
                    <th></th>
                    <th>Country</th>
                    <th>City</th>
                </thead>
                <tbody></tbody>
            </table>
        </main>
        <div id="modal" class="modal" style="display: none">
            <div class="modal__background"></div>
            <div class="modal__content">
                <div class="modal__body">
                    <div class="modal__control">
                        <label class="modal__control-label" for="modal-country">Country</label>
                        <input class="modal__control-input" type="text" id="modal-country">
                    </div>
                    <div class="modal__control">
                        <label class="modal__control-label" for="modal-city">City</label>
                        <input class="modal__control-input" type="text" id="modal-city">
                    </div>
                </div>
                <div class="modal__footer">
                    <button id="modal-ok" class="button">Ok</button>
                    <button id="modal-cancel" class="button">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="dist/main.js"></script>
</body>

</html>